events {
	worker_connections 768;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

server {
 server_name bloben;
 add_header Service-Worker-Allowed /;

location / {
    rewrite ^/(.*)$ /calendar redirect;
}

location /calendar/public {
      alias /usr/app/calendar/;
      try_files $uri $uri/ /index.html;
}

location /calendar {
      root /usr/app/;
      try_files $uri $uri/ /index.html;
}

location /admin {
      root /usr/app/;
      try_files $uri $uri/ /index.html;
}

location /api {
	proxy_pass                  http://localhost:8081/api;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host       $host;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
}
  listen 80;
  listen [::]:80;
}
}
